group projectGroup
version projectVersion
description projectDescription

apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Jar files
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.java.srcDirs
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      pom {
        name = project.name
        description = project.description
        url = projectUrl
        developers {
          developer {
            id = 'TheElectronWill'
            url = 'https://github.com/TheElectronWill'
          }
        }
        licenses {
          license {
            name = projectLicense
            url = projectLicenseUrl
          }
        }
        scm {
          url = projectWebScm
          connection = projectScm
          developerConnection = projectScm
        }
      }
    }
  }
  repositories {
    maven {
      credentials {
        username ossrhUser
        password ossrhPassword
      }
      url project.version.endsWith('SNAPSHOT') ? publishSnapshotUrl : publishReleaseUrl
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}