projectDescription=Simple NBT library in Java
projectGroup=com.electronwill
projectVersion=3.1.0

projectUrl=https://github.com/TheElectronWill/NBJ
projectWebScm='https://github.com/TheElectronWill/NBJ/tree/master'
projectScm=scm:git:git://github.com/TheElectronWill/NBJ.git
projectLicense=MIT License
projectLicenseUrl=https://opensource.org/licenses/MIT

publishSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots
publishReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

